<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lerobot_moveit</name>
  <version>0.0.0</version>
  <description> ROS 2 package providing MoveIt 2 configuration, launch files, and integration for
    the LeRobot SO101 robotic arm, enabling motion planning and manipulation in simulation or with
    real hardware. </description>
  <maintainer email="roboguru.92@gmail.com">pavankv</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>ros2launch</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>lerobot_description</exec_depend>
  <exec_depend>moveit_config_utils</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>